# MessageBus

./: .gitignore  Directory.Build.props  MessageBus.sln  README.md  Rakefile  azure-pipelines-mergetest.yml  azure-pipelines-release.yml  component.yaml
DSoft.MessageBus.Core/: DSoft.MessageBus.Core.csproj  MessageBusEventHandler.shared.cs
DSoft.MessageBus.Core/Collections/: LogListernersCollection.shared.cs  MessageBusEventHandlerCollection.shared.cs
DSoft.MessageBus.Core/Constants/: Channels.shared.cs
DSoft.MessageBus.Core/Contracts/: IMessageBusService.cs
DSoft.MessageBus.Core/Enums/: LogBroadcastMode.shared.cs
DSoft.Messaging/: DSoft.MessageBus.csproj  LogEvent.shared.cs  MessageBus.shared.cs  MessageBusEventHandler.shared.cs  MessageBusService.shared.cs  ThreadControl.shared.cs  ThreadControl.tizen.cs  ThreadControl.wpf.cs
DSoft.Messaging/Collections/: LogListernersCollection.shared.cs
DSoft.Messaging/Contracts/: ILogListener.shared.cs
DSoft.Messaging/Extensions/: ServicesCollectionExtensions.shared.cs
UnitTest/: BaseTest.cs  MessageBusTest.cs  UnitTest.csproj
UnitTest/Events/: TestMessageEvents.cs  TestMessageEventsTwo.cs
WPFSample/: MainViewModel.cs  WPFSample.csproj
component/: Details.md  GettingStarted.md  License.md  MessageBus.ai
samples/Android/: MainActivity.cs  MessageBoxAndroid.csproj  MessageBoxAndroid.sln  MessageBoxAndroid.userprefs  SecondActivity.cs
samples/Android/Events/: CustomMessageBusEvent.cs
samples/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Android/Resources/: Resource.designer.cs
samples/Android/Resources/layout/: Main.axml  Second.axml
samples/Android/Resources/values/: Strings.xml
samples/Mac/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  MessageBusMac.csproj  MessageBusMac.sln
samples/Mac/Events/: CustomMessageBusEvent.cs
samples/WindowsPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBusWP.csproj  MessageBusWP.sln  SecondPage.xaml  SecondPage.xaml.cs  UpgradeLog.htm
samples/WindowsPhone/Events/: CustomMessageBusEvent.cs
samples/WindowsPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
samples/iOS/: AppDelegate.cs  Main.cs  MessageBusiOS-Classic.csproj  MessageBusiOS-Classic.sln  MessageBusiOS.csproj  MessageBusiOS.sln  MessageBusiOS.userprefs  MessageBusiOSClassic.sln  MessageBusiOS_Classic.csproj
samples/iOS/Events/: CustomMessageBusEvent.cs
samples/iOS/MessageBus_iOS/: AppDelegate.cs  MessageBus_iOS.csproj  MessageBusiOS.csproj
samples/iOS/MessageBus_iOS/Events/: CustomMessageBusEvent.cs
samples/iOS/MessageBus_iOS/Resources/: DetailViewController.xib  Info.plist  MessageBus_iOSViewController.xib
samples/iOS/MessageBus_iOS/ViewControllers/: DetailViewController.cs  DetailViewController.designer.cs  MainViewController.cs  MainViewController.designer.cs
samples/iOS/Properties/: AssemblyInfo.cs
samples/iOS/Resources/: DetailViewController.xib  Info.plist
samples/iOS/ViewControllers/: DetailViewController.cs  DetailViewController.designer.cs  MainViewController.cs  MainViewController.designer.cs
src/: MessageBus.sln
src/DSoft.Messaging/: DSoft.MessageBus.csproj  DSoft.snk  LogEvent.shared.cs  MessageBus.shared.cs  MessageBusEvent.shared.cs  MessageBusEventHandler.shared.cs  ThreadControl.android.cs  ThreadControl.shared.cs  ThreadControl.uwp.cs
src/DSoft.Messaging/Collections/: MessageBusEventHandlerCollection.shared.cs
src/DSoft.Messaging/Constants/: Channels.shared.cs
src/DSoft.Messaging/Contracts/: ILogListener.shared.cs
src/DSoft.Messaging/Enums/: LogBroadcastMode.cs  LogSeverity.shared.cs
src/DSoft.Messaging/Extensions/: MessageBusExtensions.shared.cs
src/MessageBus/: MessageBus.sln  MessageBus.userprefs
src/MessageBus/DSoft.Messaging/: DSoft.MessageBus.csproj  DSoft.Messaging.csproj  MessageBus.cs  MessageBus.shared.cs  MessageBusEvent.cs  MessageBusEventHandler.cs  MessageBusEventHandler.shared.cs  ThreadControl.android.cs  ThreadControl.ios.tvos.watchos.cs  ThreadControl.uwp.cs  ThreadControl.wpf.cs  wpfkey.pfx
src/MessageBus/DSoft.Messaging/Collections/: MessageBusEventHandlerCollection.cs
src/MessageBus/DSoft.Messaging/Extensions/: MessageBusExtensions.shared.cs
src/MessageBus/DSoft.Messaging/Properties/: AssemblyInfo.cs
src/MessageBus/TestProject/: TestProject.csproj  TestSticky.cs
src/MessageBus/TestProject/Properties/: AssemblyInfo.cs
src/WPFSample/: MainWindow.xaml  MainWindow.xaml.cs  WPFSample.csproj
