<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Event Handler" />
    <Button
        android:id="@+id/btnShowPoster"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Poster Acitivity" />
    <Button
        android:id="@+id/btnDeRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DeRegister Event Handler" />
    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Messages"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:textColor="@android:color/white" />
</LinearLayout>