<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net8.0-ios;net8.0-macos;net8.0-maccatalyst;net8.0-tvos;net8.0-android;net9.0;net9.0-ios;net9.0-macos;net9.0-maccatalyst;net9.0-tvos;net9.0-android;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472;net8.0-windows7.0;net8.0-windows10.0.19041;net9.0-windows7.0;net9.0-windows10.0.19041;</TargetFrameworks>
		<PackageId>DSoft.MessageBus</PackageId>
		<ReleaseVersion>1.3.4</ReleaseVersion>
		<AssemblyName>DSoft.MessageBus</AssemblyName>
		<Company>DSoft Developments</Company>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>DSoft.MessageBus</Title>
		<Description>MessageBus is a cross platform EventBus system similar to NSNoticationCenter on iOS and otto on Android</Description>
		<Copyright>© DSoft Developments. All rights reserved.</Copyright>
		<AssemblyVersion>1.3.5.0</AssemblyVersion>
		<FileVersion>1.3.5.0</FileVersion>
		<ConsolePause>false</ConsolePause>
		<Version>1.3.4.0</Version>
		<PackageTags>MessageBus</PackageTags>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<Configurations>Debug;Release;</Configurations>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tvos'">11.0</SupportedOSPlatformVersion>
		<NoWarn>$(NoWarn);NETSDK1206;CA1416;</NoWarn>
		<PackageReleaseNotes>Re-Added .NET framework 4.7.2 support
			Added generic "Post" method
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows10')) Or $(TargetFramework.StartsWith('net9.0-windows10'))">
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<UseWinUI>true</UseWinUI>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;</RuntimeIdentifiers>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows7.0')) Or $(TargetFramework.StartsWith('net9.0-windows7.0')) ">
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework) == 'net9.0' Or $(TargetFramework) == 'net8.0' Or $(TargetFramework) == 'net472'">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows7.0')) Or $(TargetFramework.StartsWith('net9.0-windows7.0'))">
		<Compile Include="**\*.wpf.cs" />
		<Compile Include="**\*.wpf.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net9.0-windows10')) Or $(TargetFramework.StartsWith('net8.0-windows10')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />

		<Compile Include="**\*.winui.cs" />
		<Compile Include="**\*.winui.*.cs" />

	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'net8.0-android' Or $(TargetFramework) == 'net9.0-android' ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'net8.0-ios' Or $(TargetFramework) == 'net8.0-maccatalyst' Or $(TargetFramework) == 'net9.0-ios' Or $(TargetFramework) == 'net9.0-maccatalyst' ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'net8.0-macos' Or $(TargetFramework) == 'net9.0-macos' ">
		<Compile Include="**\*.mac.cs" />
		<Compile Include="**\*.mac.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'net8.0-tvos' Or $(TargetFramework) == 'net9.0-tvos' ">
		<Compile Include="**\*.tvos.cs" />
		<Compile Include="**\*.tvos.*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>	 

	<ItemGroup>
	  <ProjectReference Include="..\DSoft.MessageBus.Core\DSoft.MessageBus.Core.csproj" />
	</ItemGroup>

</Project>