<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net6.0-ios;net6.0-macos;net6.0-maccatalyst;net6.0-tvos;net6.0-android;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net6.0-windows7.0;net6.0-windows10.0.19041;</TargetFrameworks>
    <PackageId>DSoft.MessageBus</PackageId>
    <ReleaseVersion>1.3.4</ReleaseVersion>
    <AssemblyName>DSoft.MessageBus</AssemblyName>
    <Company>DSoft Developments</Company>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Title>DSoft.MessageBus</Title>
    <Description>Cross-platform MessageBus system</Description>
    <Copyright>© DSoft Developments. All rights reserved.</Copyright>
    <AssemblyVersion>1.3.5.0</AssemblyVersion>
    <FileVersion>1.3.5.0</FileVersion>
    <ConsolePause>false</ConsolePause>
    <Version>1.3.4.0</Version>
    <PackageProjectUrl>https://github.com/newky2k/MessageBus</PackageProjectUrl>
    <PackageReleaseNotes>Added optional MessageBus.RunPostOnSeperateTask option to improve Post performance.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/newky2k/MessageBus</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>MessageBus</PackageTags>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <Configurations>Debug;Release;</Configurations>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release'">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
	    <UseWinUI>true</UseWinUI>
	    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;win10-arm</RuntimeIdentifiers>
	    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
    </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows7.0')) ">
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework) == 'net6.0' ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows7.0')) ">
		<Compile Include="**\*.wpf.cs" />
		<Compile Include="**\*.wpf.*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />

		<Compile Include="**\*.winui.cs" />
		<Compile Include="**\*.winui.*.cs" />

	</ItemGroup>
	
  <ItemGroup Condition=" $(TargetFramework) == 'net6.0-android'">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net6.0-ios' Or $(TargetFramework) == 'net6.0-maccatalyst'">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net6.0-macos'">
    <Compile Include="**\*.mac.cs" />
    <Compile Include="**\*.mac.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net6.0-tvos'">
    <Compile Include="**\*.tvos.cs" />
    <Compile Include="**\*.tvos.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <Compile Include="**\*.tizen.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>