<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DSoft.MessageBus</PackageId>
    <TargetFrameworks>netstandard2.0; portable40-net45+sl5+win8+wp8; portable45-net45+win8+wpa81</TargetFrameworks>
    <ReleaseVersion>1.3.4</ReleaseVersion>
    <AssemblyTitle>DSoft.Messaging</AssemblyTitle>
    <Company>DSoft Developments</Company>
    <Product>DSoft.MessageBus</Product>
    <Title>DSoft.MessageBus</Title>
    <Description>Portable MessageBus system</Description>
    <Copyright>Copyright © 2019 DSoft</Copyright>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <ConsolePause>false</ConsolePause>
    <Version>1.3.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/newky2k/MessageBus</PackageProjectUrl>
    <PackageReleaseNotes>Added PCL Profile111</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/newky2k/MessageBus</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>MessageBus</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable40-net45+sl5+win8+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile158</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);Profile158</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='portable45-net45+win8+wpa81'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);Profile111</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='portable40-net45+sl5+win8+wp8'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
  </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)'=='portable45-net45+win8+wpa81'">
   <Reference Include="System" />
   <Reference Include="System.Core" />
   <Reference Include="System.Collections" />
   <Reference Include="System.Linq" />
   <Reference Include="System.ObjectModel" />
   <Reference Include="System.Runtime" />
   <Reference Include="System.Threading" />
   <Reference Include="System.Threading.Tasks" />
   <Reference Include="System.Windows" />
  </ItemGroup>

  
</Project>