<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>DSoft.MessageBus.Core</Title>
		<Description>Core classes and contractrs for DSoft.MessageBus</Description>
		<Copyright>© DSoft Developments. All rights reserved.</Copyright>
		<RootNamespace>DSoft.MessageBus</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Reverted minimum .NETStandard to 2.0 so it will work with .NET Framework 4.7.2
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
