<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/MessageBus/DSoft.Messaging/MessageBus.cs">
    <Files>
      <File FileName="../../src/MessageBus/DSoft.Messaging/MessageBusEvent.cs" Line="1" Column="1" />
      <File FileName="ViewControllers/MainViewController.cs" Line="1" Column="1" />
      <File FileName="../../src/MessageBus/DSoft.Messaging/MessageBusEventHandler.cs" Line="1" Column="1" />
      <File FileName="../../src/MessageBus/DSoft.Messaging/MessageBus.cs" Line="306" Column="1" />
      <File FileName="ViewControllers/DetailViewController.cs" Line="1" Column="1" />
      <File FileName="../../src/MessageBus/DSoft.Messaging/Collections/MessageBusEventHandlerCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Data/WorkingCopies/Git/Personal/MessageBus/samples/iOS/ViewControllers/MainViewController.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>