<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/MessageBus/DSoft.Messaging/MessageBus.cs">
    <Files>
      <File FileName="ViewControllers/DetailViewController.cs" Line="28" Column="36" />
      <File FileName="ViewControllers/MainViewController.cs" Line="95" Column="51" />
      <File FileName="Events/CustomMessageBusEvent.cs" Line="6" Column="1" />
      <File FileName="../../src/MessageBus/DSoft.Messaging/MessageBus.cs" Line="172" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>