<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="57" Column="35" />
      <File FileName="SecondActivity.cs" Line="1" Column="1" />
      <File FileName="../iOS/ViewControllers/MainViewController.cs" Line="1" Column="1" />
      <File FileName="../iOS/ViewControllers/DetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MessageBoxAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>