<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSoft.Messaging/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="DSoft.Messaging/MessageBus.cs" Line="1" Column="1" />
      <File FileName="DSoft.Messaging/Properties/AssemblyInfo.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>